<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <!--レスポンシブ用-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>youlieタイトル</title>
 <link rel="stylesheet" href="stylesheet.css">
<!--レスポンシブ用-->
 <link rel="stylesheet" href="responsive_stylesheet.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.bxslider.min.js"></script>
<link href="jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript">
$(document).ready(function(){
$('.bxslider').bxSlider({
auto: true,
speed:800,
pause:8000
});
});
</script>

</head>

	<body>
		<div class="header">
				<a href="index.html"><img src="images/ロゴ（色調整済）.jpg" class="youlie-logo"　alt="ロゴ"></a>
				<a href="index.html"><img src="images/youlie&co.lab.jpg" class="header-logo"></a>
		</div>

		<div class="header-list">
			<!--<nav_id="global_navi">-->
				<ul>
					<a href="index.html"><li class="current home">HOME</li></a>
					<a href="news.html"><li>ニュース</li></a>
					<a href="service.html"><li>サービス</li></a>
					<a href="company.html"><li>企業情報</li></a>
					<a href="info.html"><li>お問い合わせ</li></a>
				</ul>
			<!--</nav>-->
		</div>


		<div class="slide-1">
      <ul class="bxslider">
      <li><a href="https://store.shopping.yahoo.co.jp/photocanvas/"><img src="images/slide-1.jpg" class=""></a></li>
      <li><a href=""><img src="images/こでぶや_写真1.png" class=""></a></li>
      <li><a href=""><img src="images/youlie_640px250px.jpg" class=""></a></li>
      </ul>
		</div>


		<div class="mainbox">
			<div class="topics_frame">

				<div class="topics">
				  <h1>トピックス</h1>
				</div>

				<div class="topics_banner">
				  <a href="https://www.instagram.com/kodebuya/?utm_source=ig_embed">
				  	<img src="images/kodebuya_icon_small.jpg" class="skate-shelf">
				  </a>
				  <p>★【こでぶや】不定期で開店するワインに合うダイニングバー</p>
				</div>

				<div class="topics_banner">
				  <img src="images/shelf.jpg" class="skate-shelf">
				  <p>★NEWリリース：skateshelf</p>
				</div>

			</div>
			<div class="service_frame">
				<div class="service">
					<h1>サービス紹介</h1>
					<h2>企業向けサービス・プロダクト</h2>

					<div class="service_banner">
					  <img src="images/youlie_640px250px.jpg" class="sample1">
					  <p>★バナー作成　ご要望に応じたバナーをハイクオリティで作成</p>
					</div>

					<div class="service_banner">
					  <img src="images/youlie_640px250px.jpg" class="sample1">
					  <p>★サイト作成　ご要望に応じたサイトをハイクオリティで作成</p>
					</div>

					<h2>ユーザー向けサービス・プロダクト</h2>

					<div class="service_banner">
					  <img src="images/こでぶや_写真1.png" class="sample1">
					  <p>★【こでぶや】不定期で開店するワインに合うダイニングバー渋谷駅徒歩8分</p>
            <a href="https://www.instagram.com/kodebuya/?utm_source=ig_embed" target="blank" class="instagram btn"><span><!--<img src="images/insta.jpg" class="insta_gazo">--></span>instagram</a>
					</div>

          <div class="service_banner">
					  <img src="images/youlie_640px250px.jpg" class="sample1">
					  <p>★NEWリリース：skateshelf</p>
            <a href="https://www.instagram.com/skateshelf/?hl=hu" target="blank" class="instagram btn"><span><!--<img src="images/insta.jpg" class="insta_gazo">--></span>instagram</a>
					</div>

				</div>
			</div>
		</div>


		<div class="footer">
			<div class="footer_logo">&copy;youlie＆Co.lab</div>


			<!--<a href="https://www.instagram.com/kodebuya/?utm_source=ig_embed" target="blank" class="instagram btn"><span><!<img src="images/insta.jpg" class="insta_gazo"</span>instagram</a>

			<a href="" class="facebook btn"><span><img src="images/facebook-square.svg" class="facebook_gazo"></span>facebook</a>

			<a href="" class="twitter btn">twitter</a>
    -->
		<div class="footer_list">
			<ol>
        		<a href="index.html"><li class="current">HOME</li></a>
				<a href="news.html"><li>ニュース</li></a>
				<a href="service.html"><li>サービス</li></a>
				<a href="company.html"><li>企業情報</li></a>
				<a href="info.html"><li>お問い合わせ</li></a>
				<!-- <a href=""><li></li></a> -->
			</ol>
		</div>


		</div>
	</body>
</html>
